# FoodTech-Kitchen-Services2

./: AUDITORIA_CALIDAD_CODIGO.md  DEVOPS_GAP_REPORT.md  DEVOPS_IMPLEMENTATION_PLAN.md  Dockerfile  FoodTech_v2.json  HISTORIAS_DE_USUARIO.md  TEST_PLAN.md  build.gradle  docker-compose.yml  readme.md
.ai/: bootstrap.md  orchestrator.md
.ai/agents/: architect.md  git-steward.md  implementer.md  librarian.md  navigator.md  planner.md  qa-engineer.md  spec-author.md
.ai/knowledge/: architecture.md  frameworks.md  principles.md  project-context.md
.ai/skills/: architecture-review.md  documentation-refactor.md  implementation-planning.md  repo-analysis.md  spec-writing.md  test-analysis.md
.github/agents/: README.md  devops-agent.md  qa-strategy-agent.md  repo-auditor-agent.md
.github/workflows/: ci.yml
.spec/: constitution.md  index.md
.spec/specs/devops-testing-pipeline/: plan.md  spec.md  tasks.md
.spec/specs/example-feature/: plan.md  spec.md  tasks.md
docs/: ARCHITECTURE_INTENT.md  DEBT_REPORT.md  REFACTOR_LOG.md  REFRACTOR_LOG.md
docs/core/: AI_BOOTSTRAP_REPORT.md  AI_FINALIZATION_REPORT.md  AI_KNOWLEDGE_SETUP_REPORT.md  ARCHITECTURE_CONTEXT.md  ARCHITECTURE_INTENT.md  DOCS_CONSISTENCY_REPORT.md  DOCS_INDEX.md  DOCS_REFACTOR_REPORT.md  DOMAIN_MAP.md  GIT_STRATEGY.md  SYSTEM_MAP.md
docs/runbooks/: local-development.md
docs/workshops/week1/: DEBT_REPORT.md  REFACTOR_LOG.es.md  WORKSHOP_COMPLIANCE_REPORT.md
docs/workshops/week2/: TESTING_STRATEGY.md
docs/workshops/week3/: REQUIREMENTS_DERIVED_FROM_STRATEGY.md  TEST_PLAN.md
src/main/java/com/foodtech/kitchen/: KitchenServiceApplication.java
src/main/java/com/foodtech/kitchen/application/exepcions/: DuplicateEmailException.java  DuplicateUsernameException.java  OrderNotFoundException.java  TaskNotFoundException.java
src/main/java/com/foodtech/kitchen/application/outbox/: OutboxEvent.java  OutboxEventStatus.java
src/main/java/com/foodtech/kitchen/application/ports/in/: CompleteTaskPreparationPort.java  GetCompletedOrdersPort.java  GetOrderStatusPort.java  GetTasksByStationPort.java  RequestOrderInvoicePort.java  StartTaskPreparationPort.java
src/main/java/com/foodtech/kitchen/application/usecases/: AuthenticateUserUseCase.java  CompleteTaskPreparationUseCase.java  GetCompletedOrdersUseCase.java  GetOrderStatusUseCase.java  GetTasksByStationUseCase.java  InvoicePayloadBuilder.java  OrderCompletionService.java  ProcessOrderUseCase.java  RegisterUserUseCase.java  RequestOrderInvoiceUseCase.java  StartTaskPreparationUseCase.java
src/main/java/com/foodtech/kitchen/domain/commands/: Command.java  PrepareColdDishCommand.java  PrepareDrinkCommand.java  PrepareHotDishCommand.java
src/main/java/com/foodtech/kitchen/domain/model/: Order.java  OrderStatus.java  Product.java  ProductType.java  Station.java  Task.java  TaskStatus.java  User.java  UserStatus.java
src/main/java/com/foodtech/kitchen/domain/services/: CommandFactory.java  CommandStrategy.java  OrderStatusCalculator.java  OrderValidator.java  PrepareColdDishStrategy.java  PrepareDrinkStrategy.java  PrepareHotDishStrategy.java  ProductStationMapper.java  TaskDecomposer.java  TaskFactory.java
src/main/java/com/foodtech/kitchen/infrastructure/adapters/: OrderRepositoryAdapter.java  TaskRepositoryAdapter.java
src/main/java/com/foodtech/kitchen/infrastructure/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/foodtech/kitchen/infrastructure/execution/: ReactorAsyncCommandDispatcher.java  SyncCommandExecutor.java
src/main/java/com/foodtech/kitchen/infrastructure/rest/: AuthController.java  OrderController.java  OrderStatusController.java  TaskController.java
src/main/java/com/foodtech/kitchen/infrastructure/security/: BCryptPasswordHasher.java  JwtAuthenticationFilter.java  JwtTokenGenerator.java  JwtTokenValidator.java
src/main/java/com/foodtech/kitchen/infrastructure/serialization/: JacksonPayloadSerializer.java
src/main/java/com/foodtech/kitchen/infrastructure/transactional/: TransactionalOrderCompletionService.java  TransactionalProcessOrderPort.java  TransactionalRequestOrderInvoicePort.java  TransactionalStartTaskPreparationPort.java
src/main/resources/: application.yaml
src/main/resources/docs/: AI_WORKFLOW.md
src/test/java/com/foodtech/kitchen/application/outbox/: OutboxEventTest.java
src/test/java/com/foodtech/kitchen/application/usecases/: AuthenticateUserUseCaseTest.java  CompleteTaskPreparationUseCaseTest.java  GetCompletedOrdersUseCaseTest.java  GetOrderStatusUseCaseTest.java  GetTasksByStationUseCaseTest.java  InvoicePayloadBuilderTest.java  OrderCompletionServiceTest.java  ProcessOrderUseCaseTest.java  RegisterUserUseCaseTest.java  RequestOrderInvoiceUseCaseTest.java  StartTaskPreparationUseCaseTest.java
src/test/java/com/foodtech/kitchen/domain/commands/: PrepareColdDishCommandTest.java  PrepareDrinkCommandTest.java  PrepareHotDishCommandTest.java
src/test/java/com/foodtech/kitchen/domain/model/: OrderTest.java  TaskTest.java
src/test/java/com/foodtech/kitchen/domain/services/: CommandFactoryTest.java  TaskDecomposerTest.java
src/test/java/com/foodtech/kitchen/infrastructure/config/: TestAuthDataConfig.java
src/test/java/com/foodtech/kitchen/infrastructure/execution/: ReactorAsyncCommandDispatcherTest.java  SyncCommandExecutorTest.java
src/test/java/com/foodtech/kitchen/infrastructure/rest/: AuthControllerIntegrationTest.java  OrderControllerIntegrationTest.java  SecurityIntegrationTest.java  TaskControllerIntegrationTest.java
src/test/java/com/foodtech/kitchen/infrastructure/security/: JwtTokenGeneratorTest.java
src/test/java/com/foodtech/kitchen/infrastructure/serialization/: JacksonPayloadSerializerTest.java
src/test/java/com/foodtech/kitchen/infrastructure/transactional/: TransactionalOrderCompletionServiceTest.java  TransactionalRequestOrderInvoicePortTest.java
src/test/java/com/foodtech/kitchen/integration/: RegisterUserIntegrationTest.java
src/test/resources/: application-test.yaml
(+44 files in other folders)
